<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
    //--navbar JQuery
        $(document).ready(function(){
    $(".menu-toggle").click(function(){
        $(".menu-toggle").toggleClass("active")
        $(".nav").toggleClass("active")
    });
    });

    $(document).ready(function(){
        $(".bottom").click(function(){
            alert("Thanks for your support!")
        });
    });
////---mouseout-----mouseover----/////
    $(document).ready(function(){
    $(".login").mouseout(function() {
        $(this).text( "登入" );
    })
    $(".login").mouseover(function() {
        $(this).text( "Login" );
    })
    });

    $(document).ready(function(){
    $(".home").mouseout(function() {
        $(this).text( "主頁" );
    })
    $(".home").mouseover(function() {
        $(this).text( "Home" );
    })
    });

    $(document).ready(function(){
    $(".about").mouseout(function() {
        $(this).text( "關於" );
    })
    $(".about").mouseover(function() {
        $(this).text( "About" );
    })
    });

    $(document).ready(function(){
    $(".service").mouseout(function() {
        $(this).text( "服務" );
    })
    $(".service").mouseover(function() {
        $(this).text( "Service" );
    })
    });

    $(document).ready(function(){
    $(".link").mouseout(function() {
        $(this).text( "聯絡方式" );
    })
    $(".link").mouseover(function() {
        $(this).text( "Contact" );
    })
    });


    
    
    </script>
    <style>
/* navbar///css */
* {
  margin: 0px;
  padding: 0px;
  /* border: 1px solid red; */
  /* border: 1px solid red; */
}
h3,p,li{
    color:#63707e;
    padding: 10px
}

/* body {
  background-color: #333;
} */

.header {
  position: relative;
  max-width: 1200px;
  margin: 10px auto;
  padding: 10px;
  background-color: #fafafa;
  border-radius: 6px;
  height: 8vh;
  opacity: 0.98;
  
}

.logo {
  margin: 5px;
  color: #63707e;
  height: 40px;
  font-size: 50px;
  line-height: 60px;
  box-sizing: border-box;
  font-weight: 900;
  float: left;
  
}

.nav {
  display: inline-block;
  float: right;
}
.nav ul {
  padding: 5px;
  margin: 5px;
}
.nav ul li {
  position: relative;
  display: inline-block;
  list-style: none;
  padding-left: 50px;
  font-size: 25px;
  font-weight: 900;
}
.nav ul li a {
  display: block;
  padding: 10px 20px;
  color: #63707e;
  text-decoration: none;
}
.nav ul li a:hover {
  text-decoration: none;
  background-color: #069370;
  color: white;
}
.nav ul li .login{
      background-color: #13073A;
      color: white;
      
  }

  @media (max-width: 1200px) {
      .header{
        position: relative;
        max-width: 1200px;
        padding: 30px;
        background-color: #f6f6f6;
        border-radius: 6px;
        height: 7vh;
        margin: 0;
                
      }
      .nav{
          display: none;
      }
      .logo{
         position: relative;
         left: 40%;
         right: 30%;
      }
  }


@media (max-width: 768px) {
  /* .header {
    position: relative;
    max-width: 1200px;
    padding: 30px;
    background-color: #f6f6f6;
    border-radius: 6px;
    height: 7vh;
    
  } */
  h3,p,li{
    /* color:#63707e; */
    padding: 10px
}

  .logo {
    margin-top: 0px;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    left: 5%;
    /* right: 35%; */
   
  }

  .menu-toggle {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #eee;
    float: right;
    cursor: pointer;
    margin: 2px;
    border-radius: 5px;
  }
  .menu-toggle span:before {
    content: "";
    margin: 10px;
    display: flex;
    background-color: #6D6B6B;
    margin-top: 9px;
    height: 3px;
    width: 30px;
  }
  .menu-toggle:before {
    content: "";
    margin: 10px;
    display: flex;
    background-color: #6D6B6B;
    margin-top: 10px;
    height: 3px;
    width: 30px;
  }
  .menu-toggle:after {
    content: "";
    margin: 10px;
    display: flex;
    background-color: #6D6B6B;
    margin-top: 11px;
    height: 3px;
    width: 30px;
  }

  .nav {
    width: 50%;
  }
  .nav ul {
    display: none;
  }

  .nav.active {
    display: block;
    background-color: #f6f6f6;
    transition-duration: 3.1s;
    border-radius: 5px;
    position: absolute;
    right: 50%;
    top: 90%
  }
  .nav.active ul {
    display: block;
  }
  .nav.active ul li {
    display: block;
    margin: 2px;
    padding: 20px;
  }
  .nav.active ul li a {
    display: block;
    padding: 10px 20px;
    color: #63707e;
    text-decoration: none;
  }

  .nav.active ul li a:hover {
    text-decoration: none;
    background-color: #069370;
    color: white;
  }
}


/* *{
        margin: 0;
        padding: 0;
        font-family: 微軟正黑體;
       
    }
    #menu_control{
        position: absolute;
        z-index: 1;
        right:15px;
        top: 15px;
        opacity: 0; 
    }
    .header{
        background-color: #333333;
        height: 50px;
        position: relative;
        width: 100%;
    
    }
    .header h1{
        color: #f2f6f5;
        padding: 5px 55px ;
    }
    .logo{
        height: 1150px;
        width: 40px;
    }
    .logo .fa sfa-cloud{
        vertical-align: middle;
        height: 80%;
        width: 20%;
    }    
    .menu_btn{
        width: 40px;
        height: 30px;
        background-color: black;
        display: block;
        position: absolute;
        right:10px;
        top: 10px;
    }
    .menu_btn span{
        opacity: 0;
        width: 1px;
        height: 1px;  
    }
    .menu_btn:before{
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        background-color: #aaaaaa;
        position: absolute;
        top: 20px;
        left: 6px;
        margin: auto;
        bottom: 0px;
        top: 0px;
        box-shadow: 0px 7px 0px #aaaaaa,
                    0px -7px 0px #aaaaaa;
    }

    nav{
        width:50%;
        height: calc(100vh - 10px);
        background-color:black;
        position: absolute;
        top: 50px;
        left: 0px;
        transition: 0.9s;
        opacity: 0.9;
        z-index: 2;
        
    }
    nav a{
        display: block;
        text-decoration: none;
        color: #c8dad3;
        padding: 35px 40px;
        border-bottom: 1px solid wheat;
        text-align: center;
        font-size: 20px;
    }

    #menu_control:checked ~ .header nav{
        left: -80%;
        background-color: black;
    }


    @media screen and (min-width:768px){
        .menu_btn{
            display: none;
        }
        .header{
            display: flex;
            justify-content:space-between;
            background-color: black;
            padding: 10px;
            opacity: 0.9;
            z-index: 2;

       
        }
        nav{
            display: flex;
            width: auto;
            height: auto;
            position: relative;
            background-color: transparent;
            top:-22px;      
            left: -30px;
         
        }
        nav a{
            padding-left: 30px;  
            border-bottom: none;
            display: flex; 
            color:#c8dad3;
        }

    }  */


    /* @media (min-width: 769px) and (max-width: 910px) {
        .header{
            width: 100vw;
        }
}
 */




/* ////-main----//// */
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .mainbanner{
        background-image:url(https://images.pexels.com/photos/2174656/pexels-photo-2174656.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        height: 50vh;
        width: 100vw; 
        margin: 0; 
        background-size: cover;
        z-index: 1;
        background-position: center;
        /* opacity: 0.8; */
    }
    .maintitle{
        display: none;
    }
    img{
        vertical-align: bottom;
    }
    #footer{
        background-color: #333333;
        color:aliceblue;
        position: relative;
        padding: 10px 10px;
        height: 50px;
        
    }
    
    #footer .end{
        text-align: center;
        line-height: 50px;
        
        
    }
    .banner img{
        width: 100%;
        height: 20%;
        margin-bottom: 0px;
    }
    .title{
        margin-bottom: 50px ;
        background-color:#f6f6f6;
        padding: 30px 10px

    }
    .title h2{
        font-size: 50px;
        margin: 22px;
        text-align: center;
        color: #63707e;
    }
    .title p{
        font-size: 22px;
        text-align: center;
        color:#63707e;
        padding: 30px 10px;
    }
    #about .text li{
        font-size: 18px;
        margin: 12px;
        padding: 10px 5px 5px; 
        text-align: center;

    }

    .item{
        margin: 0 10px 20px;
    }
    .item .text h3{
        font-size: 30px;
        margin: 22px;
        text-align: center;
    }
    .item .text p{
        font-size: 20px;
        text-align: center;
    }
    .item img{
        width: 100%;

    }
    #service{
        margin: 20px 0;
        background-color:#f2f4f7;
    }
    #service img{
        margin:0;
        padding: 5px;
    }
    #service .text p{
        padding: 10px;
        text-align:justify;
    }
    #service h3 {
        padding: 10px;
    }
    #link{
        padding: 0 10px 20px;
    }
    #link .text p{
        font-size: 20px;
        text-align: center;
        margin: 0px 12px 10px;
    }
    #link .text h3{
        margin: 5px;
        font-size: 30px;
        text-align: start;
    }
    #link .text a{
        margin: 10px;
        color: #333333;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #link .text form{
        /* margin: 10px; */
        line-height: 2;
    
        padding: 10px;
        color: #333333;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #link .text form .bottom{
        border: 3px solid #333333;
        width: 40%;
        text-align: center;
        margin: 2px;
        font-size: 18px;
    }
    
    #link .text form .bottom:hover{
        background-color:black;
        color: #f2f4f7;
    }
    #link .text a:hover{
        color:red;
        opacity: 0.5;
        letter-spacing: 2px;
    }
    #link .item .bottom{
            margin-bottom: 10px;
            padding: 10px;
        }


    @media screen and (min-width:768px){
     .banner img{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 0px;
    }
    .mainbanner{
        background-image:url(https://images.pexels.com/photos/2174656/pexels-photo-2174656.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        height: 110vh;
        width: 100%;
        background-size: cover;
        background-position:top;
        z-index: 1;
    }
        /* .maintitle{
        color:wheat;
        font-size: 30px;
        position:absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: flex-end;
        text-shadow: 0.1em 0.1em 0.1em rgb(116, 33, 0);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    } */
    .banner{
        height: 50%;
        width: 100vw;
        max-width: auto;
        margin-top: -25%;
    }
        .itemgroup{
            display: flex;
        }
        /* .itemgroup .item .text{
            padding: 20px;
        } */
        #service .item{
            display: flex;
        }
        #service .item .pic{
            padding: 5px 20px;
        }
        #service .item .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 60%;
            margin: 20px;
            padding: 20px 20px 30px;
        }
        #link .item{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 50%;
        }
        #link .item .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            padding: 20px 20px 20px;

        }

        #link .item .pic{
            width: 50%;
            height: auto;
            padding: 5px 20px;
        }
        #link .item .input{
            margin: 2px;
            width: 320px;
            /* background-color:red; */
            border-bottom: 1px solid  #333333;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
        }
        #link .item .input:hover{
            background-color:whitesmoke;
            opacity: 0.3;
        }
        #about{
            width: 100%;
        }
        #about .pic img{
        /* width: 10%; */
        height: 360px;
        }
        
    }




    </style>
</head>
<body>


<!-- ----nav------ -->


        <!-- <input type="checkbox" name="" id="menu_control">

        <div class="header">
            <h1>RWD.Photos:)</h1>
            <h1 class="logo">
                <a href="#"></a> -->
                <!-- <i class="fas fa-cloud"></i> -->
                <!-- <img src="https://images.pexels.com/photos/2559175/pexels-photo-2559175.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""> -->
            <!-- </h1>
            <label for="menu_contorl" checked="checked" class="menu_btn">
                <span>選單</span>
            </label>
            <nav>
                <a href="#about">About</a>
                <a href="#service">Service</a>
                <a href="#link">Contact</a>
                <a href="#footer">Info</a>
            </nav>
        </div> -->


        

        <div class="header"> 
                <div class="logo" href=""><h3>R&Wwb</h3></div>
                <div class="menu-toggle"><span> </span></div>
                <nav class="nav">
                  <ul>
                    <li><a class="home" href="#">主頁</a></li>
                    <li><a class="about" href="#about">關於</a></li>
                    <li><a class="service" href="#service">服務</a></li>
                    <li><a class="link" href="#link">聯絡方式</a></li>
                    <li><a class="login" href="https://codepen.io/eric-yu-liao/full/xvKWyW">登入</a></li>
                  </ul>
                </nav>
              </div>


    <!-- ///--main---/// -->
    <div class="banner">
           <div class="mainbanner">
               <h3 class="maintitle">Welcome To RWD.Web</h3>
               <!-- <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
               <img src="https://images.pexels.com/photos/1167021/pexels-photo-1167021.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> -->
        <!-- <img src="https://images.pexels.com/photos/2174656/pexels-photo-2174656.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""> -->
    </div>
    </div>
    
    <div id="about">
        <div class="container">
            <div class="title">
                <h2>響應網站介紹及設計</h2>
                <p><b>介紹關於</b>響應式網頁設計（通常縮寫為RWD），或稱自適應網頁設計、回應式網頁設計、對應式網頁設計。是一種網頁設計的技術做法，該設計可使網站在不同的裝置（從桌面電腦顯示器到行動電話或其他行動產品裝置）上瀏覽時對應不同解析度皆有適合的呈現，減少使用者進行縮放、平移和捲動等操作行為。</p>
            </div>
            <div class="itemgroup">
                <div class="item">
                    <div class="pic">
                    <img src="https://images.pexels.com/photos/1206059/pexels-photo-1206059.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    </div>
                    <div class="text">
                    <h3>斷點示意圖</h3>
                    <ul class="ul">
                        <li>電腦版裝置尺寸：1024px以上</li>
                        <li>平板裝置尺寸：720px ~ 1024px之間</li>
                        <li>手機板裝置尺寸：320px ~ 720px之間</li>
                    </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                    <img src="https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    </div>
                    <div class="text">
                    <h3>字體排印學</h3>
                    <p>字體排印學又稱為文字設計，是透過排版，即安排活字的方式，包括字體與字號的選取、欄寬與行高的設定以及字距的調整等。在西方設計領域，這項技藝常常被喻為「二維的建築」。字體排印側重於對不同樣式與大小的活字進行安排；與之相近的設計門類字體設計，則是對字體本身形狀的描繪。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                    <img src="https://images.pexels.com/photos/2096578/pexels-photo-2096578.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    </div>
                    <div class="text">
                    <h3>RWD 好處</h3>
                    <p>RWD帶來更好的使用者體驗，提升現代大量的手機使用者用手機瀏覽你網站的意願，現代用手機上網的人口早已超越用電腦上網的人口，因此除非你想流失掉超過50%的上網族群⋯⋯否則注重手機上的使用者體驗的RWD已是不可或缺。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="service">
        <div class="container">
            <div class="item-group">
                <div class="item">
                        <div class="pic">
                                <img src="https://images.pexels.com/photos/2527713/pexels-photo-2527713.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                            </div>
                            <div class="text">
                                <h3>響應式網站建設帶來哪些好處</h3>
                                <p>兼容多個終端和瀏覽器。移動端，也是現在很多人瀏覽
                                的網頁的方式。如果在網站製作當中，僅僅只是滿足於PC終端，對於移動端的用戶，無疑也是造成了最大的煩腦，那麼也就無法專注於瀏覽網頁。無法兼容多個瀏覽器，必然也失去客戶的操作。兼容多個瀏覽器，並且也是現在用戶常用的幾個瀏覽器，根據不同的瀏覽休驗，也能尋得網站的足蹤影，這也是關於在選擇適合的定製網站方案。</p>
                            </div>
                </div>
            
            </div>
        </div>
    </div>

    
    <div id="link">
            <div class="container">
                <div class="itemgroup">
                    <div class="item">
                    <div class="text">
                    <h3>聯絡方式</h3>
                    <hr>
                      <a href="">Tel/0977184071</a>
                      <a href="">Mail/acc90301@gmail</a>
                      <a href="https://www.facebook.com/">Facebook</a>
                      <a href="https://www.instagram.com">Instagram</a>
                    </div>
                
                    </div>
                    <div class="item">
                        <div class="text">
                            <h3>意見提供資訊</h3>
                            <hr>
                        <form action="">
                            <label for="">Name</label>
                            <input class="input" type="textsss"  placeholder="姓名">
                            <label for="">Phone</label>
                            <input class="input" type="text"　 placeholder="電話">
                            <label for="">Email</label>
                            <input class="input" type="text"　 placeholder="E-Mail">
                        <div class="bottom">提交</div>
                        </form>


                        </div>

                        
                        </div>
                    
                </div>
            </div>
        </div>

        <div id="footer">
            <h4 class="end">@Copyright 2019 by RWD/code by Eric Liao</h4>
        </div>

</body>
</html>