<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">    <style> 
    *{
        /* border: solid 1px red; */
        margin: 0px;
        letter-spacing: 1px;
        font-family: 微軟正黑體;
    
    }
    body,html{
        background-color:#f4f4f4;
    }
    
    #header{
        height:300px;
        width: 100%;
        margin: 30px;
    }    
    #header .row .img img{
        width: 17vw;
        margin: 10px;
        padding:  30px;
        border-radius: 50%;
        position:absolute;
        left:-20px;
        top: -30px;

    }
    #header .row .item{
        padding-top:15px;
    }
    #header .row p{
        padding-top:15px;
    
    }
    #header .row i{
        font-size: 20px;
    
    }
    #header .row i:hover{
        transform: rotateY(200deg);
        color:#293462;
    }
    #header .row .img img:hover{
        transform:scale(1.1)
    }
    #skill{
        margin: 35px;
    }
    #skill .title{
        background-color:#333;
        color:cornsilk;
        padding-left: 30px;
        border-radius: 12px;
        font-size: 30px;
        margin-bottom: 30px;
    }
    #skill .skill-col{
        font-size: 20px;
        text-align: center;
    }
    #skill .skill-col ul{
        text-align: left;
    
    }
    #skill .skill-col .list{
       font-size: 30px;
       animation: roll1 2s infinite;
       animation-delay: 1s;
    }
    #Expersience{
        margin: 35px;
    }
    #Expersience .title{
        background-color:#333;
        color:cornsilk;
        padding-left: 30px;
        border-radius: 12px;
        font-size: 30px;
        margin-bottom: 30px;
    }
    #education{
        margin: 35px;
        
    }
    #education .title{
        background-color:#333;
        color:cornsilk;
        padding-left: 30px;
        border-radius: 12px;
        font-size: 30px;
        margin-bottom: 30px;
        
    }
    #education .title .school{
        color:red;
    }
    #Demo{
        margin: 5px;
    }
    #Demo .title{
        background-color:#333;
        color:cornsilk;
        padding-left: 30px;
        border-radius: 12px;
        font-size: 30px;
        margin-bottom: 30px;
        
    }


    hr{
        border-bottom: 1px solid black;
        margin:12px;
    }

    @keyframes roll1
    {
    0%{
        color:#540e33;
        
    }
    100%{
        color:#bb1542;
    }

    }






    </style>
  </head>
  <body>
      <div id="header">
          <div class="container">
              <div class="row">
                    <div class="col-6 img">
                    <img src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.0-9/994340_570759809650105_768026364_n.jpg?_nc_cat=111&_nc_oc=AQmnWDZ4BV7vPGqWfWgfl__32IkmUqH4N1dZC2N8n-kQtGPdr6cn-HjlY4YufpCCld4&_nc_ht=scontent.ftpe8-3.fna&oh=53076cd1eeeef1b0b3112bf95c921588&oe=5DB63138" alt=""></div>
                    <div class="col-6 item">
                      <h3 class=" nmae"><i class="fas fa-chess-board" hei></i> 廖御欽 (Liao-Yu-Chin) </h3>
                       <h3 class="phone"><i class="fas fa-mobile-alt"></i> 0977-184071</h3>
                       <h3 class="adress"><i class="fas fa-map-marker"></i> 桃園市平鎮區育達路219巷7弄28號</h3>
                       <h3 class="mail"><i class="fas fa-envelope"></i> acc90301@gamil.com</h3>
                        <p>Hi, 謝謝您的駐足停留：） 我是一個外向並且對網頁有興趣的領域投入所有熱情的人，而目前全心投入在前端領域，目前經驗都透過自學來促成，歡迎向下滑動，了解更多我擅長的事物吧！</p>
                    </div>
                    <hr>      
             </div>
            </div>

      </div>
      <div id="skill">
           <div class="title"> SKill</div>
            <div class="cotainer">
                <div class="row">
                    <div class="col-4 skill-col"><div class="list">HTML/CSS</div> 
                        <hr>
                        <ul>
                            <li>Div&CSS 運用</li>
                            <li>使用過RWD排版</li>
                            <li>CSS3 transform 運用</li>
                            <li>使用過CSS framework,Bootstrap</li>
                            <li>Experience in HTML engine:Pug/CSS preprocessor: SASS </li>
                        </ul>
                    </div>
                    <div class="col-4 skill-col"><div class="list">JQuery/javascript</div> 
                            <hr>
                            <ul>
                                <li>Javascript基礎認識</li>
                                <li>DOM/Ajax/JSON</li>
                                <li>JQuery</li>
                                <li>Git/Github(Learning)</li>
                                <li>Vue.js(Learning)</li>
                            </ul>
                        </div>
                        <div class="col-4 skill-col"><div class="list">Language</div> 
                                <hr>
                                <ul>
                                    <li>中文:精通</li>
                                    <li>英文:聽(中等) 說(中等) 讀(中等) 寫(中等)/TOEIC證書</li>
                                </ul>
                            </div>
                </div>
            </div>
        </div>

        <div id="Expersience">
                <div class="title">Work Expersience</div>
                <div class="container">
                    <div class="row"> 
                        <div class="col-12">
                        <h4><b> Validation Manager</b></h4><h5>緯創資通股份有限公司,2017.11～2018.07</h5>
                        <p>My  majory  work  is  maintaining  the  laptop  test  issues  about  HW  &  SW  function  and  follow  overall  project  schedule  achieve  the  checklist.  Discussion  issue  status  with  each  function  team,  participates  in  the  project  meeting  every  week  and  summit  weekly  validation  report  to  the  client.</p>
                        </div>
                        <div class="col-12">
                        <h4><b>網管人員</b></h4><h5>一鴿網網路公司/2015.09～2017.10</h5>
                        <p>藉由電腦軟體、軟體工具來整合處理文字、圖片、聲音、影像等元素，完成動畫圖像或其他形式之視聽影像製作。以及維護公司企業網路系統，權限管理，如：區域網路、網際網路，內部網路和其他硬體需求。</p>
                        </div>
                    </div>
                   </div>
                  </div>

                  <div id="education">
                        <div class="title"> Education</div>  
                        <div class="container">
                            <div class="row"> 
                                <div class="col-12">
                                    <h4 class="school">私立亞洲大學(台灣)資訊應用系(資訊管理相關)大學2010／09～2014／06</h4>
                                </div>
                             
                           </div>
                          </div>
        

                    <div id="Demo">
                        <div class="title">Demo/作品</div>  
                        <div class="container">
                            <div class="row"> 
                                <div class="col-6">
                                    <div class="demo"> 
                                    <a href="https://eric-yu-liao.github.io/Hand-made-RWD.github.io/Hand%20made-RWD.html">作品一(RWD版面製作)</a></div>
                                    <a href="https://eric-yu-liao.github.io/gittest/dist/index.html">作品二(運用JQury-Skroll建置網頁)</a></div>
                                </div>
                                <div class="col-6"></div>
                            </div>
                            </div>
                            </div>
        


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>